# SampleMVCApp

./: SampleMVCApp.sln
SampleMVCApp/: Dockerfile  SampleMVCApp.csproj  Startup.cs  mydata.db
SampleMVCApp/Controllers/: HelloController.cs  PeopleController.cs
SampleMVCApp/Migrations/: 20200408152239_Initial.Designer.cs  20200408152239_Initial.cs  20200409124030_Initial.Designer.cs  20200409124030_Initial.cs  SampleMVCAppContextModelSnapshot.cs
SampleMVCApp/Models/: Message.cs  Person.cs
SampleMVCApp/Properties/: launchSettings.json
SampleMVCApp/Views/Hello/: Index.cshtml  _table.cshtml
SampleMVCApp/Views/People/: Create.cshtml  Find.cshtml  Index.cshtml
